<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de Moedas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://images2.alphacoders.com/589/589399.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            margin: 0;
            padding: 10px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background-color: rgba(0, 0, 0, 0.73);
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 0 8px rgba(0,0,0,0.1);
            position: relative;
        }
        .clock {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 18px;
            color: #ffffff;
            text-align: right;
        }
        .timer {
            position: absolute;
            top: 40px;
            right: 10px;
            font-size: 14px;
            color: #ffffff;
            text-align: right;
        }
        h1 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 15px;
            color: #ffffff;
        }
        .tables-container {
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }
        table {
            border-collapse: collapse;
            margin-bottom: 15px;
            border-radius: 8px;
            overflow: hidden;
            flex: 1;
			min-width: 250px;
        }
        .small-table {
            flex: 1;
        }
        th, td {
            border: 1px solid #000000;
            padding: 12px;
            text-align: center;
            font-size: 16px;
            color: #ffffff;
        }
        th {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
        }
        tbody tr:nth-child(even) {
            background-color: #5238bc;
        }
        tbody tr:hover {
            background-color: #5238bc;
        }
        .input-container {
            text-align: center;
            margin-bottom: 15px;
        }
        .input-container input {
            padding: 8px;
            font-size: 16px;
            border-radius: 4px;
            border: 1px solid #333;
        }
        .input-container button {
            padding: 8px 12px;
            font-size: 16px;
            border-radius: 4px;
            border: 1px solid #5238bc;
            background-color: #5238bc;
            color: #ffffff;
            cursor: pointer;
        }
        .input-section {
            display: none; /* Oculta os campos de entrada inicialmente */
            justify-content: space-between;
            gap: 20px;
            margin-bottom: 15px;
        }
        .toggle-button {
            display: block;
            margin: 0 auto 15px;
            padding: 8px 12px;
            font-size: 16px;
            border-radius: 4px;
            border: 1px solid #5238bc;
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            cursor: pointer;
        }
        .numeric-input-container {
            height: 50px;
            margin-top: 20px;
            text-align: center;
            filter: blur(80%);
            color: #ffffff
        }
        .numeric-input-container input {
            height: 15px;
            width: 90px;
            padding: 6px;
            font-size: 13px;
            border-radius: 12px;
            border: 1px solid #ffffff;

        }
        .numeric-input-container label {
            font-size: 16px;
            margin-left: 155px;
            color: #ffffff
        }
	/* Media Queries for Responsiveness */
	@media (max-width: 768px) {
		.clock,
		.timer {
			position: static;
			text-align: center;
			margin-bottom: 10px;
		}

		h1 {
			font-size: 20px;
		}

		.tables-container {
			flex-direction: column;
			gap: 10px;
		}

		.toggle-button {
			font-size: 14px;
			padding: 6px 10px;
		}

		.input-container input {
			width: 100%;
			margin-bottom: 10px;
		}

		.input-container button {
			width: 100%;
		}
	}

	@media (max-width: 480px) {
		.clock {
			font-size: 16px;
		}

		.timer {
			font-size: 12px;
		}

		th, td {
			padding: 8px;
			font-size: 14px;
		}

		.numeric-input-container label {
			margin-left: 0; /* Adjust label margin */
		}
	}

        
    </style>
    <script>
        async function fetchExchangeRates() {
            try {
                const response = await fetch('https://api.exchangerate-api.com/v4/latest/AOA');
                const data = await response.json();

                if (response.ok) {
                    const rates = data.rates;
                    const eurRate = rates.EUR || 0;
                    const usdRate = rates.USD || 0;
                    const brlRate = rates.BRL || 0;

                    document.getElementById('rate-eur').textContent = '1 EUR = ' + (1 / eurRate).toFixed(2) + ' AOA';
                    document.getElementById('rate-usd').textContent = '1 USD = ' + (1 / usdRate).toFixed(2) + ' AOA';
                    document.getElementById('rate-brl').textContent = '1 BRL = ' + (1 / brlRate).toFixed(2) + ' AOA';

                    document.getElementById('sale-eur').dataset.rate = (1 / eurRate).toFixed(2);
                    document.getElementById('sale-usd').dataset.rate = (1 / usdRate).toFixed(2);
                    document.getElementById('sale-brl').dataset.rate = (1 / brlRate).toFixed(2);
                } else {
                    console.error('Erro ao obter taxas de câmbio:', data.error);
                }
            } catch (error) {
                console.error('Erro ao obter taxas de câmbio:', error);
            }
        }

        async function fetchConfigValue() {
            try {
                const response = await fetch('/config'); // Endpoint do Flask para obter configurações
                const data = await response.json();

                if (response.ok) {
                    const vendaValue = data.venda;
                    const compraValue = data.compra;
                    document.getElementById('percentage-sale').value = vendaValue.toFixed(2); // Preenche o campo de venda com o valor lido
                    document.getElementById('percentage-buy').value = compraValue.toFixed(2); // Preenche o campo de compra com o valor lido
                } else {
                    console.error('Erro ao obter valores do arquivo config.txt:', data.error);
                }
            } catch (error) {
                console.error('Erro ao obter valores do arquivo config.txt:', error);
            }
        }

        function applyPercentage(targetTable) {
            const percentage = parseFloat(document.getElementById(`percentage-${targetTable}`).value) / 100;
            if (!isNaN(percentage)) {
                const eurRate = parseFloat(document.getElementById(`sale-eur`).dataset.rate);
                const usdRate = parseFloat(document.getElementById(`sale-usd`).dataset.rate);
                const brlRate = parseFloat(document.getElementById(`sale-brl`).dataset.rate);

                const eurResult = eurRate + (eurRate * percentage);
                const usdResult = usdRate + (usdRate * percentage);
                const brlResult = brlRate + (brlRate * percentage);

                document.getElementById(`${targetTable}-eur`).textContent = `${eurResult.toFixed(2)} AOA`;
                document.getElementById(`${targetTable}-usd`).textContent = `${usdResult.toFixed(2)} AOA`;
                document.getElementById(`${targetTable}-brl`).textContent = `${brlResult.toFixed(2)} AOA`;
            }
        }

        function updateClock() {
            const now = new Date();
            const date = now.toLocaleDateString('pt-PT');
            const time = now.toLocaleTimeString('pt-PT');
            document.getElementById('clock').textContent = `${date} ${time}`;
        }

        function updateTimer() {
            const countdownElement = document.getElementById('countdown');
            let timeRemaining = parseInt(countdownElement.dataset.remaining);

            if (timeRemaining > 0) {
                timeRemaining--;
                const minutes = Math.floor(timeRemaining / 60);
                const seconds = timeRemaining % 60;
                countdownElement.textContent = `Atualização em ${minutes}:${seconds < 10 ? '0' + seconds : seconds}`;
                countdownElement.dataset.remaining = timeRemaining;
            }
        }

        function toggleInputFields() {
            const inputSection = document.querySelector('.input-section');
            const code = prompt("Digite o código para desocultar os campos de entrada:");
            if (code === '7851') {
                inputSection.style.display = 'flex';
                document.getElementById('toggle-code').textContent = '****'; // Exibe **** no botão
            } else {
                alert("Código incorreto!");
            }
        }

        function updateEurValue() {
            const eurInput = document.getElementById('eur-input');
            const saleEurValue = parseFloat(document.getElementById('sale-eur').dataset.rate);
            const inputValue = parseFloat(eurInput.value);

            if (!isNaN(inputValue) && !isNaN(saleEurValue)) {
                const result = (inputValue * saleEurValue).toFixed(2);
                document.getElementById('eur-result').textContent = `${result} AOA`;
            } else {
                document.getElementById('eur-result').textContent = '-- AOA';
            }
        }

        function updateUsdValue() {
            const usdInput = document.getElementById('usd-input');
            const saleUsdValue = parseFloat(document.getElementById('sale-usd').dataset.rate);
            const inputValue = parseFloat(usdInput.value);

            if (!isNaN(inputValue) && !isNaN(saleUsdValue)) {
                const result = (inputValue * saleUsdValue).toFixed(2);
                document.getElementById('usd-result').textContent = `${result} AOA`;
                document.getElementById('usd-sale-result').textContent = `${(inputValue * saleUsdValue).toFixed(2)} AOA`;
            } else {
                document.getElementById('usd-result').textContent = '-- AOA';
                document.getElementById('usd-sale-result').textContent = '-- AOA';
            }
        }

        function updateBrlValue() {
            const brlInput = document.getElementById('brl-input');
            const saleBrlValue = parseFloat(document.getElementById('sale-brl').dataset.rate);
            const inputValue = parseFloat(brlInput.value);

            if (!isNaN(inputValue) && !isNaN(saleBrlValue)) {
                const result = (inputValue * saleBrlValue).toFixed(2);
                document.getElementById('brl-result').textContent = `${result} AOA`;
                document.getElementById('brl-sale-result').textContent = `${(inputValue * saleBrlValue).toFixed(2)} AOA`;
            } else {
                document.getElementById('brl-result').textContent = '-- AOA';
                document.getElementById('brl-sale-result').textContent = '-- AOA';
            }
        }

        window.onload = function() {
            fetchExchangeRates();
            fetchConfigValue(); // Chama a função para buscar e preencher os valores de venda e compra

            document.getElementById('percentage-sale').addEventListener('keypress', function(event) {
                if (event.key === 'Enter') {
                    applyPercentage('sale');
                }
            });
            
            document.getElementById('percentage-buy').addEventListener('keypress', function(event) {
                if (event.key === 'Enter') {
                    applyPercentage('buy');
                }
            });

            // Adiciona eventos de input aos campos de entrada para atualizar os valores em tempo real
            document.getElementById('eur-input').addEventListener('input', updateEurValue);
            document.getElementById('usd-input').addEventListener('input', updateUsdValue);
            document.getElementById('brl-input').addEventListener('input', updateBrlValue);

            // Simular cliques automáticos nos botões de aplicar porcentagem
            setTimeout(() => {
                document.getElementById('apply-sale').click();
                document.getElementById('apply-buy').click();
            }, 1000); // Adiciona um atraso de 1 segundo para garantir que os valores estejam carregados

            setInterval(updateClock, 1000); // Atualiza o relógio a cada segundo

            const countdownElement = document.getElementById('countdown');
            countdownElement.dataset.remaining = 1800; // 30 minutos em segundos
            setInterval(updateTimer, 1000); // Atualiza o timer de contagem regressiva a cada segundo

            setInterval(() => location.reload(), 1800000); // Atualiza a página a cada 30 minutos
        };
    </script>
</head>


<body>
<div class="container">
    <div id="clock" class="clock"></div>
    <div id="countdown" class="timer"></div>

    <div class="logo-container">
        <a>
            <img class="logo-image" src="https://images2.imgbox.com/1e/08/nLeuXViC_o.png" alt="image host" style="display: block; margin: 0 auto; width: 12%; padding: 2%;" />
        </a>
    </div>



    <button class="toggle-button" onclick="toggleInputFields()">Administrador
    </button>
    <div class="input-section">
        <div class="input-container">
            <input type="text" id="percentage-sale" placeholder="Digite a porcentagem para Venda" />
            <button id="apply-sale" onclick="applyPercentage('sale')">Aplicar Porcentagem</button>
        </div>
        <div class="input-container">
            <input type="text" id="percentage-buy" placeholder="Digite a porcentagem para Compra" />
            <button id="apply-buy" onclick="applyPercentage('buy')">Aplicar Porcentagem</button>
        </div>
    </div>
    <div class="tables-container">
        <table class="small-table">
            <thead>
                <tr>
                    <th>Taxa</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="rate-eur">-- AOA</td>
                </tr>
                <tr>
                    <td id="rate-usd">-- AOA</td>
                </tr>
                <tr>
                    <td id="rate-brl">-- AOA</td>
                </tr>
            </tbody>
        </table>
        <table>
            <thead>
                <tr>
                    <th colspan="3">Venda</th>
                </tr>
                <tr>
                    <th>EUR</th>
                    <th>USD</th>
                    <th>BRL</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="sale-eur">00.00 AOA</td>
                    <td id="sale-usd">00.00 AOA</td>
                    <td id="sale-brl">00.00 AOA</td>
                </tr>
            </tbody>
        </table>
        <table>
            <thead>
                <tr>
                    <th colspan="3">Compra</th>
                </tr>
                <tr>
                    <th>EUR</th>
                    <th>USD</th>
                    <th>BRL</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="buy-eur">00.00 AOA</td>
                    <td id="buy-usd">00.00 AOA</td>
                    <td id="buy-brl">00.00 AOA</td>
                </tr>
            </tbody>
        </table>
    </div>


    
    <!-- Novo bloco para o campo de entrada numérico -->
    <div class="numeric-input-container">
        <label for="eur-input">EUR:</label>
        <input type="number" id="eur-input" placeholder="Digite aqui" step="0.01" min="0" />
        <span id="eur-result">00.00AOA</span>
        <label for="eur-buy-input">EUR:</label>
        <input type="number" id="eur-buy-input" placeholder="Digite aqui" step="0.01" min="0" />
        <span id="eur-buy-result">00.00AOA<br></span>
    </div>

    <div class="numeric-input-container">
        <label for="usd-input">USD:</label>
        <input type="number" id="usd-input" placeholder="Digite aqui" step="0.01" min="0" />
        <span id="usd-result">00.00AOA</span>
        <label for="usd-buy-input">USD:</label>
        <input type="number" id="usd-buy-input" placeholder="Digite aqui" step="0.01" min="0" />
        <span id="usd-buy-result">00.00AOA<br></span>
    </div>

    <div class="numeric-input-container">
        <label for="brl-input">BRL:</label>
        <input type="number" id="brl-input" placeholder="Digite aqui" step="0.01" min="0" />
        <span id="brl-result">00.00AOA</span>
        <label for="brl-buy-input">BRL:</label>
        <input type="number" id="brl-buy-input" placeholder="Digite aqui" step="0.01" min="0" />
        <span id="brl-buy-result">00.00AOA</span>
    </div>
    
    <script>
        function updateEurValue() {
            const eurInput = document.getElementById('eur-input');
            const saleEurValue = parseFloat(document.getElementById('sale-eur').textContent);
            const inputValue = parseFloat(eurInput.value);

            if (!isNaN(inputValue) && !isNaN(saleEurValue)) {
                const result = (inputValue * saleEurValue).toFixed(2);
                const formattedResult = new Intl.NumberFormat('pt-BR', { style: 'currency', currency: 'AOA' }).format(result);
                document.getElementById('eur-result').textContent = formattedResult;
            } else {
                document.getElementById('eur-result').textContent = '00.00 AOA';
            }
        }

        // Add event listener to update the result when the input value changes
        document.getElementById('eur-input').addEventListener('input', updateEurValue);
    </script>

    <script>
        function updateUsdValue() {
            const usdInput = document.getElementById('usd-input');
            const saleUsdValue = parseFloat(document.getElementById('sale-usd').textContent);
            const inputValue = parseFloat(usdInput.value);

            if (!isNaN(inputValue) && !isNaN(saleUsdValue)) {
                const result = (inputValue * saleUsdValue).toFixed(2);
                const formattedResult = new Intl.NumberFormat('pt-BR', { style: 'currency', currency: 'AOA' }).format(result);
                document.getElementById('usd-result').textContent = formattedResult;
            } else {
                document.getElementById('usd-result').textContent = '00.00 AOA';
            }
        }

        // Add event listener to update the result when the input value changes
        document.getElementById('usd-input').addEventListener('input', updateUsdValue);
    </script>


    <script>
        function updateBrlValue() {
            const brlInput = document.getElementById('brl-input');
            const saleBrlValue = parseFloat(document.getElementById('sale-brl').textContent);
            const inputValue = parseFloat(brlInput.value);

            if (!isNaN(inputValue) && !isNaN(saleBrlValue)) {
                const result = (inputValue * saleBrlValue).toFixed(2);
                const formattedResult = new Intl.NumberFormat('pt-BR', { style: 'currency', currency: 'AOA' }).format(result);
                document.getElementById('brl-result').textContent = formattedResult;
            } else {
                document.getElementById('brl-result').textContent = '00.00 AOA';
            }
        }

        // Add event listener to update the result when the input value changes
        document.getElementById('brl-input').addEventListener('input', updateBrlValue);
    </script>



    <script>
        function updateEurBuyValue() {
            const eurBuyInput = document.getElementById('eur-buy-input');
            const buyEurValue = parseFloat(document.getElementById('buy-eur').textContent);
            const inputValue = parseFloat(eurBuyInput.value);

            if (!isNaN(inputValue) && !isNaN(buyEurValue)) {
                const result = (inputValue * buyEurValue).toFixed(2);
                const formattedResult = new Intl.NumberFormat('pt-BR', { style: 'currency', currency: 'AOA' }).format(result);
                document.getElementById('eur-buy-result').textContent = formattedResult;
            } else {
                document.getElementById('eur-buy-result').textContent = '00.00 AOA';
            }
        }

        // Add event listener to update the result when the input value changes
        document.getElementById('eur-buy-input').addEventListener('input', updateEurBuyValue);
    </script>
    <script>
        function updateUsdBuyValue() {
            const usdBuyInput = document.getElementById('usd-buy-input');
            const buyUsdValue = parseFloat(document.getElementById('buy-usd').textContent);
            const inputValue = parseFloat(usdBuyInput.value);

            if (!isNaN(inputValue) && !isNaN(buyUsdValue)) {
                const result = (inputValue * buyUsdValue).toFixed(2);
                const formattedResult = new Intl.NumberFormat('pt-BR', { style: 'currency', currency: 'AOA' }).format(result);
                document.getElementById('usd-buy-result').textContent = formattedResult;
            } else {
                document.getElementById('usd-buy-result').textContent = '00.00 AOA';
            }
        }

        // Add event listener to update the result when the input value changes
        document.getElementById('usd-buy-input').addEventListener('input', updateUsdBuyValue);
    </script>

    <script>
        function updateBrlBuyValue() {
            const brlBuyInput = document.getElementById('brl-buy-input');
            const buyBrlValue = parseFloat(document.getElementById('buy-brl').textContent);
            const inputValue = parseFloat(brlBuyInput.value);

            if (!isNaN(inputValue) && !isNaN(buyBrlValue)) {
                const result = (inputValue * buyBrlValue).toFixed(2);
                const formattedResult = new Intl.NumberFormat('pt-BR', { style: 'currency', currency: 'AOA' }).format(result);
                document.getElementById('brl-buy-result').textContent = formattedResult;
            } else {
                document.getElementById('brl-buy-result').textContent = '00.00 AOA';
            }
        }

        // Add event listener to update the result when the input value changes
        document.getElementById('brl-buy-input').addEventListener('input', updateBrlBuyValue);
    </script>

</div>
</body>
</html>
